void Game::render()
{
    SDL_SetRenderDrawColor(renderer, 34, 139, 34, 255);
    SDL_RenderClear(renderer);

    SDL_SetRenderDrawColor(renderer, 139, 94, 60, 255);
    SDL_RenderFillRect(renderer, &dirt1);

    SDL_RenderTexture(renderer, playerTex, &srcRect, &destRect);

    if(isTittle)
    {
        SDL_SetRenderDrawColor(renderer, 181, 140, 90, 255);
        SDL_RenderFillRect(renderer, &dirt1);
    }
    else
    {
        SDL_SetRenderDrawColor(renderer, 139, 94, 60, 255);
        SDL_RenderFillRect(renderer, &dirt1);
    }

    SDL_RenderPresent(renderer);

}